# RevolutKotlin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/alta/revolutkotlin/: ExampleInstrumentedTest.kt  TestApp.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/ru/alta/revolutkotlin/main/: MainActivityTest.kt
app/src/androidTest/java/ru/alta/revolutkotlin/ui/currency/: CurrencyActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alta/revolutkotlin/: App.kt  CurrenciesRepository.kt  MainActivity.kt  MainViewState.kt
app/src/main/java/ru/alta/revolutkotlin/adapter/: CurrenciesRvAdapter.kt
app/src/main/java/ru/alta/revolutkotlin/common/: ColorExtensions.kt
app/src/main/java/ru/alta/revolutkotlin/data/: CurrenciesRepository.kt
app/src/main/java/ru/alta/revolutkotlin/data/entity/: CurrenciesRepository.kt  Currency.kt  User.kt
app/src/main/java/ru/alta/revolutkotlin/data/errors/: NoAuthException.kt
app/src/main/java/ru/alta/revolutkotlin/data/provider/: FireStoreProvider.kt  RemoteDataProvider.kt
app/src/main/java/ru/alta/revolutkotlin/di/: KoinModules.kt
app/src/main/java/ru/alta/revolutkotlin/model/: CurrenciesResult.kt  CurrencyViewModel.kt  MainViewModel.kt
app/src/main/java/ru/alta/revolutkotlin/ui/: CurrencyActivity.kt  MainActivity.kt
app/src/main/java/ru/alta/revolutkotlin/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/ru/alta/revolutkotlin/ui/currency/: CurrencyActivity.kt  CurrencyData.kt  CurrencyViewState.kt
app/src/main/java/ru/alta/revolutkotlin/ui/customviews/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/java/ru/alta/revolutkotlin/ui/main/: LogoutDialog.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/ru/alta/revolutkotlin/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/res/layout/: activity_currency.xml  activity_main.xml  item_currency.xml  item_note.xml
app/src/main/res/menu/: currency.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/alta/revolutkotlin/: ExampleUnitTest.kt
app/src/test/java/ru/alta/revolutkotlin/provider/: FireStoreProviderTest.kt
app/src/test/java/ru/alta/revolutkotlin/ui/: CurrencyViewModelTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
